FAQ: How to set dropcap?
Ans:  It requires CSS classes and styles

    a) Access first letter by using the class  "::first-letter"
    b) Set font-size, color, style for letter
    c) Set Float as "left"
    d) Set line height




Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        blockquote {
            font-style: italic;
            padding-left: 200px;
            padding-right: 200px;
            text-align: justify;
            text-indent: 100px;
            line-height: 25px;
        }
        .para-1::first-letter {
            font-size: 60px;
            font-weight: bold;
            float: left;
            line-height: 40px;
            font-family: Algerian;
            color:red;
        }
    </style>
</head>
<body>
    <h2>HTML</h2>
    <blockquote>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, fugit ipsam pariatur magni quasi omnis eos voluptatibus cum officia in alias amet atque quisquam explicabo enim itaque praesentium fugiat aliquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis assumenda, ratione atque fugiat perferendis sint non, molestiae rem nulla adipisci eum. Officiis libero praesentium excepturi nemo debitis autem laborum perferendis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam porro dolores blanditiis necessitatibus, quaerat ratione natus dicta placeat officiis laudantium. Voluptatibus voluptas ipsa dolore sequi inventore repellat corporis, quae sint!
    </blockquote>
    <p class="para-1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, fugit ipsam pariatur magni quasi omnis eos voluptatibus cum officia in alias amet atque quisquam explicabo enim itaque praesentium fugiat aliquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis assumenda, ratione atque fugiat perferendis sint non, molestiae rem nulla adipisci eum. Officiis libero praesentium excepturi nemo debitis autem laborum perferendis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolore alias earum quia dolorum iusto. Voluptatem voluptate natus beatae vitae obcaecati unde eos provident corrupti quas? Commodi neque nostrum est.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptatibus, eveniet vel doloribus, est maxime perferendis, hic cum autem commodi itaque voluptatem eum velit dolor aspernatur ipsa illum debitis corrupti!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam porro dolores blanditiis necessitatibus, quaerat ratione natus dicta placeat officiis laudantium. Voluptatibus voluptas ipsa dolore sequi inventore repellat corporis, quae sint!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, fugit ipsam pariatur magni quasi omnis eos voluptatibus cum officia in alias amet atque quisquam explicabo enim itaque praesentium fugiat aliquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis assumenda, ratione atque fugiat perferendis sint non, molestiae rem nulla adipisci eum. Officiis libero praesentium excepturi nemo debitis autem laborum perferendis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolore alias earum quia dolorum iusto. Voluptatem voluptate natus beatae vitae obcaecati unde eos provident corrupti quas? Commodi neque nostrum est.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptatibus, eveniet vel doloribus, est maxime perferendis, hic cum autem commodi itaque voluptatem eum velit dolor aspernatur ipsa illum debitis corrupti!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam porro dolores blanditiis necessitatibus, quaerat ratione natus dicta placeat officiis laudantium. Voluptatibus voluptas ipsa dolore sequi inventore repellat corporis, quae sint!
    </p>
</body>
</html>
